server.port = 5000

spring.thymeleaf.cache=false

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=image/jpeg, image/png, text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

server.tomcat.max-threads=200