server.port = 5000
server.tomcat.max-threads=1000

spring.thymeleaf.cache=true

server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=image/jpeg, image/png, text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json


#JDBC properties
spring.datasource.url=jdbc:mysql://billybob.ci5mtnjtzwgt.eu-west-2.rds.amazonaws.com:3306/footbrawl?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=billybob
spring.datasource.password=ProjectTime
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
